<!DOCTYPE html>
<html>
    <head>
        <base href="" >
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="MCGA From"/>
		<script src="https://cdn.c360a.salesforce.com/beacon/c360a/64178dcf-aa25-4a3b-b585-291eb812b340/scripts/c360a.min.js"></script>
        <title>MCGA From</title>
    </head>
    <body>
	    Hello World
        This site is connected to Heroku. 
	    Marketing Cloud iframed form.
	    <!-- Insert these code snippets into your external site page in the order shown. -->
            <!-- Insert these <script> tags directly above the embedded form. -->
            <script async="async" src="https://storm-9403473b501c79.my.site.com/lp/assets/scripts/external-forms-host.min.js"></script>
            <script async="async" src="https://storm-9403473b501c79.my.site.com/lp/assets/lightning_out_embed/prod/en-US/MCOKZGX6K6GBETJBAH7BVPII276A.js" onload="window.sfdc_forms?sfdc_forms.init():window.sfdc_forms={loReady:!0}"></script>
            <!-- This tag contains the form. Add it to your page where you want the form to be located. -->
            <fragment-z4vic4soupl43lvwdmonzwjqgvu7j9hoa8k1cuodwld title="Marketing Form" id="container" data-web-tracking="true" data-external-form="true" data-recaptcha-site-key=""></fragment-z4vic4soupl43lvwdmonzwjqgvu7j9hoa8k1cuodwld>

        End 
		
</body>
</html>
